LBL;H;20230731
DOS000391500;DOS001937800/5;3;2;N;1;1;ND,5;L68.2.0;24/12/2015;30/09/2030;EUR;N;53250;27607.83;;1;1;2;1;0;1;1.77;ND,5;ND,5;3;ND,5;1.77;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRG01;2016;N;ENEO;SMEX;OTHR;74000;532000;69000;626000;64002.1;31/12/2018;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;53000;100%;ND5;ND5;FRXX;01/01/1900;MNTH;MNTH;342.05;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;46;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;29/04/2015
DOS016962000;DOS001951600/3;1;2;N;1;1;ND,5;F41.1.0;15/10/2015;30/04/2031;EUR;N;1120000;630891.27;;2;2;2;1;0;1;2.51;ND,5;ND,5;3;ND,5;2.51;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/11/2019;;ND5;FRB05;2016;N;ENEO;SMEX;OTHR;3516897;17864257;2577316;29599079;5018717.26;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;1120000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;22458.47;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;17;0;ND5;0;ND5;01/01/1900;0;ND5;2020-10-07;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;ND5
DOS001965600;DOS001965600/10;3;2;N;1;1;ND,5;L68.2.0;10/02/2016;30/11/2030;EUR;N;185532.48;101143.12;;2;2;2;1;0;1;2;ND,5;ND,5;3;ND,5;2;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRD12;2016;N;ENEO;SMEX;OTHR;24805963;1312887;934031;6908392;500685.49;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;186000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;3639.02;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;15;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;30/07/2015
DOS001965600;DOS001965600/8;3;2;N;1;1;ND,5;L68.2.0;17/12/2015;30/11/2030;EUR;N;104870.15;57170.1;;2;2;2;1;0;1;2;ND,5;ND,5;3;ND,5;2;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRD12;2016;N;ENEO;SMEX;OTHR;24805963;1312887;934031;6908392;500685.49;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;105000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;2056.92;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;15;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;30/07/2015
DOS001968600;DOS001968600/8;3;2;N;1;1;ND,5;A1.2.1;05/08/2016;30/06/2031;EUR;N;622911.7;362745.61;;2;2;2;1;0;1;1.2;ND,5;ND,5;3;ND,5;1.2;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRI12;2016;N;ENEO;SMEX;OTHR;5334244;33436058;2345686;47090987;6142146.21;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;623000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;11905.6;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;13;0;ND5;0;ND5;01/01/1900;0;ND5;2020-09-25;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;24/07/2015
DOS001978900;DOS001978900/3;3;2;N;1;1;ND,5;L68.2.0;27/10/2015;30/04/2028;EUR;N;1050000;448387.62;;1;1;2;1;0;1;2.16;ND,5;ND,5;3;ND,5;2.16;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRK26;2016;N;ENEO;SMEX;OTHR;235200;1830573;88476;462499;104976.95;31/10/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;1050000;100%;ND5;ND5;FRXX;01/01/1900;MNTH;MNTH;8283.97;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;48;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;22/05/2015
DOS001997300;DOS001997300/4;2;2;N;1;2;ND,5;G47.1.1;16/10/2015;30/09/2027;EUR;N;900000;374865.19;;2;2;2;1;0;1;2.3;ND,5;ND,5;3;ND,5;2.3;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRJ15;2016;N;ENEO;SMEX;OTHR;33479326;4433164;1267753;2004424;404565.46;30/09/2018;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;RFBR;0;ND5;900000;100%;ND5;ND5;DEXX;01/01/1900;QUTR;QUTR;23209.47;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;16;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;29/01/2015
DOS002009000;DOS002009000/10;3;2;N;1;1;ND,5;L68.2.0;01/08/2017;31/07/2031;EUR;N;639364.97;386807.01;;2;2;2;1;0;1;1.98;ND,5;ND,5;3;ND,5;1.98;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRF11;2016;N;ENEO;SMEX;OTHR;4763395;450546;60582;1240763;4448;31/03/2022;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;639000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;13099.34;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;8;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;04/06/2015
DOS002016900;DOS002016900/11;3;1;N;1;1;ND,5;L68.2.0;03/06/2016;30/04/2031;EUR;N;602603.14;347781.63;;2;2;2;1;0;1;1.37;ND,5;ND,5;3;ND,5;1.37;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FRH02;2016;N;ENEO;CORP;OTHR;30662181;2968157;4169694;10310921;2528267.09;31/12/2022;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;603000;100%;ND5;ND5;DEXX;01/01/1900;QUTR;QUTR;11844.06;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;13;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;26/05/2015
DOS003383000;DOS003383000/5;3;2;N;1;1;ND,5;L68.2.0;31/07/2017;31/12/2028;EUR;N;275114.35;145216.44;;2;2;2;1;0;1;1.21;ND,5;ND,5;3;ND,5;1.21;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2021;;ND5;FR102;2016;N;ENEO;SMEX;OTHR;92535356;16061558;1230561;26115429;552411.23;31/03/2022;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;RFBR;0;ND5;275000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;6832.8;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;16;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;04/02/2016
DOS003392800;DOS003392800/4;2;2;N;1;2;ND,5;G47.1.1;13/07/2016;31/01/2027;EUR;N;100000;40337.79;;1;1;2;1;0;1;1.35;ND,5;ND,5;3;ND,5;1.35;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2019;;ND5;FR105;2016;N;CNEO;SMEX;MEDE;16889670;925119;376158;898579;427569.05;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;100000;100%;ND5;ND5;DEXX;01/01/1900;MNTH;MNTH;983.83;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;39;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;21/04/2016
DOS003405100;DOS003405100/18;2;2;N;1;1;ND,5;L68.2.0;01/01/2017;31/12/2031;EUR;N;500000;293103.44;;2;2;1;1;0;1;1.97;ND,5;ND,5;3;ND,5;1.97;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2021;;ND5;FRJ23;2016;N;CNEO;SMEX;OTHR;318032;2264069;-33834;3558818;39595.89;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;500000;100%;ND5;ND5;FIXE;01/01/1900;QUTR;QUTR;10063.97;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;18;0;ND5;0;ND5;01/01/1900;0;ND5;2019-04-11;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;11/05/2016
DOS003414800;DOS003414800/4;3;2;N;1;1;ND,5;L68.2.0;28/06/2016;31/12/2031;EUR;N;2500000;1585950.72;;2;2;2;1;0;1;1.65;ND,5;ND,5;3;ND,5;1.65;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;30/09/2021;;ND5;FRH02;2016;N;CNEO;SMEX;OTHR;1656000;15646000;1594000;16389000;1870386.4;31/12/2020;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;2500000;100%;ND5;ND5;DEXX;01/01/1900;QUTR;QUTR;50089.05;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;29;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;10/05/2016
DOS003426300;DOS003426300/3;2;2;N;1;1;ND,5;M70.2.2;14/06/2016;31/12/2023;EUR;N;125000;9286.31;;2;2;2;1;0;1;1.22;ND,5;ND,5;3;ND,5;1.22;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;31/01/2021;;ND5;FRK26;2016;N;CNEO;SMEX;OTHR;497726;488390;61822;3616837;210588.67;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;125000;100%;ND5;ND5;FRXX;01/01/1900;QUTR;QUTR;4664.42;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;18;0;ND5;0;ND5;01/01/1900;0;ND5;ND,5;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;27/05/2016
DOS003433800;DOS003433800/3;3;2;N;1;1;ND,5;L68.2.0;15/06/2016;31/12/2028;EUR;N;175000;84463.62;;1;1;2;1;0;1;2.1;ND,5;ND,5;3;ND,5;2.1;ND,5;0;0;0;0;N;N;ND,5;ND,5;0;ND,5;0;ND,5;31/10/2020;;ND5;FRK21;2016;N;CNEO;SMEX;OTHR;1507500;514411;137672;987258;-51431.48;31/12/2021;EUR;LOLE;PRIN;ND5;SNDB;N;N;N;N;ND5;;EQPI;0;ND5;175000;100%;ND5;ND5;FRXX;01/01/1900;MNTH;MNTH;1375.88;FXRL;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;47;0;ND5;0;ND5;01/01/1900;0;ND5;2022-09-09;PERF;ND5;ND5;Y;0;FR;;ND5;ND5;ND5;ND5;ND5;ND5;ND5;ND5;Bpifrance financement;969500FYSB4IT3QWYB65;FR;Bpifrance financement;969500FYSB4IT3QWYB65;FR;10/05/2016